# litemallAPI

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: SwaggerConfig.java  WebMVCconfig.java
src/main/java/com/example/demo/controller/: AddressController.java  AdminController.java  AdvertiseController.java  CartController.java  ClientController.java  CommentController.java  CommonController.java  CouponAndGrouponController.java  CouponController.java  ExportSwagger.java  FavoritesController.java  FootprintController.java  GoodClassController.java  GoodController.java  GoodsController.java  OrderController.java  PaymentController.java  SearchHistoryController.java  ShareController.java  TraceController.java  UserController.java
src/main/java/com/example/demo/vo/: AddressVO.java
